<!DOCTYPE html>
<html lang="zh-cn">

<head>

  
  <meta charset="UTF-8">
  <title>
    将整个hexo博客系统原始文件上传到github | Kylin Blog
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://kylinhou.github.io/posts/hexo-%E5%B0%86%E6%95%B4%E4%B8%AAhexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E4%B8%8A%E4%BC%A0%E5%88%B0github_20180519/" />

  
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://kylinhou.github.io//css/index.css">
  
  <link href="https://kylinhou.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Kylin Blog" />
  <link href="https://kylinhou.github.io/index.xml" rel="feed" type="application/rss+xml" title="Kylin Blog" />

  
  <link href="https://kylinhou.github.io//favicon.ico" rel="shortcut icon">

  <script>
    window.baseURL = 'https:\/\/kylinhou.github.io\/';
  </script>
</head>







<body>
  <div class="navbar-fixed">
    <nav class="navbar">
      <div class="nav-container container">
        <div class="nav-wrapper inner">
          <a href="javascript:void(0)" data-activates="sidebar" class="button-collapse hide-on-large-only">
            <i class="material-icons">menu</i>
          </a>
          <a href="https://kylinhou.github.io/"  class="brand-logo">
            <i class="material-icons hide-on-med-and-down"> Ⓚ </i>
            Kylin Blog
          </a>
          
          <ul class=" nav-menu tabs tabs-transparent hide-on-med-and-down">
            
            <li class="tab">
              <a href="https://kylinhou.github.io//" class=''>
                Home
              </a>
            </li>
            
            <li class="tab">
              <a href="https://kylinhou.github.io//archive/" class=''>
                归档
              </a>
            </li>
            
            <li class="tab">
              <a href="https://kylinhou.github.io//categories/" class=''>
                分类
              </a>
            </li>
            
            <li class="tab">
              <a href="https://kylinhou.github.io//about/" class=''>
                关于
              </a>
            </li>
            
          </ul>
          

          <form class="nav-form hide-on-small-and-down">
            <div class="form-group">
              <i class="material-icons">search</i>
              <input type='text' placeholder="输入搜索关键字" />
            </div>
            <div class="form-popout">
              <div class="search-result">
                <label>暂无搜索结果</label>
                <ul>
                </ul>
              </div>
            </div>
          </form>


          <ul class=" nav-menu apps">
            
            <li>
              <a class="search-btn hide-on-med-and-up" href='#search-panel'>
                <i class="material-icons">search</i>
              </a>
            </li>
            <li>
              <a class="term-btn hide-on-small-and-down" href='#term-panel'>
                <i class="material-icons">apps</i>
              </a>
            </li>
            <li>
              <a class="rss-btn hide-on-small-and-down" href='https://kylinhou.github.io/index.xml' target="_blank">
                <i class="material-icons">rss_feed</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  
  <div class="mobile-search hide-on-med-and-up">
  <div class="header">
    
    <i class="material-icons">search</i>
    <input type='text' placeholder="输入搜索关键字" />
    <i class="material-icons mobile-search-close">cancel</i>
  </div>
  <div class="content">
    <label>暂无搜索结果</label>
    <ul></ul>
  </div>
</div>
  

  <div class="taxonomy">
    <div class="container">
      <div class="inner">
        <div class="taxonomy-panel">
          
          <div class='group'>
            <label>Category</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//categories/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95'> 性能测试
                  <span class="badge">9</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//categories/redis'> redis
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//categories/%E5%88%86%E4%BA%AB'> 分享
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//categories/%E5%8D%9A%E5%AE%A2'> 博客
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//categories/mongo'> mongo
                  <span class="badge">3</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//categories/linux'> linux
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//categories/springboot'> springboot
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//categories/elasticsearch'> elasticsearch
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//categories/jvm'> jvm
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//categories/mysql'> mysql
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
          
          <div class='group'>
            <label>Tag</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95'> 性能测试
                  <span class="badge">12</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/redis'> redis
                  <span class="badge">7</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/loadrunner'> loadrunner
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/%E7%BC%96%E7%A8%8B'> 编程
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/linux'> linux
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/mongo'> mongo
                  <span class="badge">3</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/%E5%88%86%E4%BA%AB'> 分享
                  <span class="badge">3</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/github'> github
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/hexo'> hexo
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/java'> java
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/markdown'> markdown
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/springboot'> springboot
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/%E5%8D%9A%E5%AE%A2'> 博客
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91'> 科学上网
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB'> 软件分享
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/centos'> centos
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/elasticsearch'> elasticsearch
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/hessian'> hessian
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/hugo'> hugo
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/jvm'> jvm
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/mysql'> mysql
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/nginx'> nginx
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/ngrinder'> ngrinder
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/nload'> nload
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/nmon'> nmon
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/premiere'> premiere
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/rpc'> rpc
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/theme'> theme
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/%E4%B9%B1%E7%A0%81'> 乱码
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6'> 办公软件
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA'> 博客搭建
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/%E5%B7%A5%E5%85%B7'> 工具
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/%E8%A7%86%E9%A2%91%E5%88%B6%E4%BD%9C'> 视频制作
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://kylinhou.github.io//tags/%E9%80%A0%E6%95%B0%E6%8D%AE'> 造数据
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
           
        </div>
      </div>
    </div>
  </div>

  
  <ul class="side-nav" id="sidebar">
    
    <li>
      <a href="https://kylinhou.github.io//" class=''>
        Home
      </a>
    </li>
    
    <li>
      <a href="https://kylinhou.github.io//archive/" class=''>
        归档
      </a>
    </li>
    
    <li>
      <a href="https://kylinhou.github.io//categories/" class=''>
        分类
      </a>
    </li>
    
    <li>
      <a href="https://kylinhou.github.io//about/" class=''>
        关于
      </a>
    </li>
    
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://kylinhou.github.io//categories/'>
        Categories
      </a>
    </li>
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://kylinhou.github.io//tags/'>
        Tags
      </a>
    </li>
    <li>
      <a class="rss-btn-mobile hide-on-med-only" href='https://kylinhou.github.io/index.xml' target="_blank">
        Rss
      </a>
    </li>
  </ul>
  




<main id="single" role="main" class="main-panel">
  <div class="page-content">
    <div class="container container-ex">
      <div class="inner">
        <section class="post-wrapper">
          
          <div class="toc-panel">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#这是个引子">这是个引子</a></li>
<li><a href="#几个git命令解析">几个git命令解析</a></li>
<li><a href="#开始操作">开始操作</a>
<ul>
<li><a href="#为本地hexo文件生成git管理">为本地hexo文件生成git管理</a></li>
<li><a href="#添加所有文件到索引">添加所有文件到索引</a></li>
<li><a href="#提交到本地源码库">提交到本地源码库</a></li>
<li><a href="#新建远程仓库">新建远程仓库</a></li>
<li><a href="#添加到远程项目">添加到远程项目</a></li>
<li><a href="#将本地源码库push到远程仓库">将本地源码库push到远程仓库</a></li>
<li><a href="#后续的代码更新">后续的代码更新</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
          </div>
          
          <div class="post reveal ">
            <div class="card">
              <section class="breadcrumb-root">
  <div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
     

    <a class="breadcrumb" href="https://kylinhou.github.io/">
      首页</a>
      
    
      
    
        
    
      
    <span class="breadcrumb">将整个hexo博客系统原始文件上传到github</span>

        
    
      
  </div>
</section>
              
              <div class="card-header postinfo">
                <span class="card-title">将整个hexo博客系统原始文件上传到github </span>
              </div>
              <div class="card-header date">
                
                <div class="group">
                  <i class="material-icons">book</i>
                  <address>
                    归档：
                    <a href="https://kylinhou.github.io//categories/%E5%8D%9A%E5%AE%A2">博客</a>&nbsp; 
                  </address>
                </div>
                
                <div class="group">
                  <i class="material-icons">flag</i>
                  <time>创建：2016年06月23日
                  </time>
                </div>
                
                

              </div>
              
              <div class="card-content">

                <article class="article">
                  <h2 id="这是个引子">这是个引子</h2>

<p>将博客弄得基本差不多了之后忽然发现一个问题，使用hexo deploy命令部署在github上的博客仅仅是hexo系统将执行hexo g之后把md文件转换为静态html之后的文件，（这句话怎么说的这么长~） 那如果某一天电脑崩了，或者是文件丢失了，我们只能从github上弄回这些html文件，我们的这个hexo博客系统是找不回的，菊花一紧！
</p>

<p>这怎么可以，既然有github，我们就要充分利用起来嘛，接下来将整个博客系统的原始文件也弄到github的一个仓库中。</p>

<h2 id="几个git命令解析">几个git命令解析</h2>

<p>git init //在当前项目目录中生成本地git管理,并建立一个隐藏.git目录。使用这个命令创建的仓库不是裸仓库，而是在当前目录下生成.git目录，该目录为仓库；而当前目录为工作空间。</p>

<p>git add . //添加当前目录中的所有文件到索引。git add命令主要用于把我们要提交的文件的信息添加到索引库中。当我们使用git commit时，git将依据索引库中的内容来进行文件的提交。</p>

<p>git commit -m &ldquo;注释&rdquo; //提交到本地源码库，并附加提交注释。git commit命令，将索引内容添加到仓库中。如果我们这里不用-m参数的话，git将调到一个文本编译器（通常是vim）来让你输入提交的描述信息</p>

<p>git commit -a -m &ldquo;提交的描述信息&rdquo;
git commit 命令的-a 选项可只将所有被修改或者已删除的且已经被git管理的文档提交倒仓库中。如果只是修改或者删除了已被Git 管理的文档，是没必要使用git add 命令的。</p>

<p>git remote add origin 仓库地址 //添加到远程项目，别名为origin。git remote是添加一个远程仓库。</p>

<p>git push -u origin master //把本地源码库push到github 别名为origin的远程项目中，确认提交，git push -u origin master第一次推送master分支的所有内容。此后，每次本地提交后，只要有必要，就可以使用命令git push origin master推送最新修改</p>

<h2 id="开始操作">开始操作</h2>

<h3 id="为本地hexo文件生成git管理">为本地hexo文件生成git管理</h3>

<p>进入hexo博客的根目录，然后git bash here。在命令行中输入</p>

<pre><code>git init
</code></pre>

<p>这时候将会发现，文件夹中多了一个.git的隐藏文件夹，第一步完成。</p>

<h3 id="添加所有文件到索引">添加所有文件到索引</h3>

<p>继续在命令行中输入</p>

<pre><code>git add . 
</code></pre>

<p>注意这个 .  这样就会将所有的文件加到索引中</p>

<h3 id="提交到本地源码库">提交到本地源码库</h3>

<p>继续输入</p>

<pre><code>git commit -m &quot;first commit&quot;
</code></pre>

<p>这样就把索引中的所有东西都提交到了本地的源码库中了，提交的注释为：first commit</p>

<h3 id="新建远程仓库">新建远程仓库</h3>

<p>到自己的github上，新建一个仓库，仓库的名字随便起，我起了一个hexoBlogFile，拷贝一下这个仓库的地址，下一步使用</p>

<h3 id="添加到远程项目">添加到远程项目</h3>

<p>在面板中输入</p>

<pre><code>git remote add origin https://github.com/xxxx  
</code></pre>

<p>上面改成你自己的地址就可以了，这样就把本地的代码块与远程仓库连接起来了</p>

<h3 id="将本地源码库push到远程仓库">将本地源码库push到远程仓库</h3>

<p>继续输入</p>

<pre><code>git push -u origin master
</code></pre>

<p>完成本地库push到远程仓库</p>

<h3 id="后续的代码更新">后续的代码更新</h3>

<p>以后文件修改了之后，需要不断的更新，只需要如下几个代码就可以了，先进入所在文件夹</p>

<pre><code>git add .
git commit -m &quot;update test&quot;
git push -u origin master
</code></pre>
                </article>

              </div>
              
              <div class="card-action card-action-links">
                
                <a class="btn btn-secondary" href="https://kylinhou.github.io//tags/github">github</a> 
                <a class="btn btn-secondary" href="https://kylinhou.github.io//tags/%E5%8D%9A%E5%AE%A2">博客</a> 
              </div>
              
              <div class="card-action">
                  
<div id="comment"></div>
<style>
  .v .vwrap .vheader .vinput:focus {
    border-bottom-color: #607d8b;
  }
</style>
<script>
  window.VALINECONFIG = {
    el: '#comment',
    notify: false,
    verify: false,
    appId: '\x3c the appId \x3e',
    appKey: '\x3c the appKey \x3e',
    placeholder: '\x3c placeholder \x3e',
    path: window.location.pathname,
    avatar: 'retro'
  }
</script>  
              </div>

              
              <div class="pagination-single">
                 
                <span class="pagination-item previous">
                  <i class="material-icons">上一篇</i>
                  <a href="https://kylinhou.github.io/posts/loadrunner-loadrunner%E5%AD%A6%E4%B9%A0_20180519/" rel="prev">loadrunner学习</a>
                </span>  
                
                
                <span class="pagination-item next">
				<i class="material-icons">下一篇</i>
                  <a href="https://kylinhou.github.io/posts/markdown-%E5%BC%80%E5%90%AFmarkdown%E4%B9%8B%E6%97%85_20180519/" rel="next">开启markdown之旅</a>
                </span> 
              </div>
              

            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <footer class="page-footer">
  <div class="container">
    <div class="inner">
      <div class="wrapper">
        <div class="group group-slink">
          <h5>Kylin Blog</h5>
          <p>Theme
            <a href="https://github.com/stkevintan/canoe" target="_blank">canoe</a> designed by
            <a href="https://github.com/stkevintan" target="_blank">Kevin Tan</a> with ❤</p>
          <ul class='slink'>
             
            <li>
              <a href="https://github.com/stkevintan" target="_blank" title="Github">
                <svg class='svg-icons svg-icons-github'><use xlink:href='#svg-icons-github'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="" target="_blank" title="Twitter">
                <svg class='svg-icons svg-icons-twitter'><use xlink:href='#svg-icons-twitter'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="" target="_blank" title="Weibo">
                <svg class='svg-icons svg-icons-sina-weibo'><use xlink:href='#svg-icons-sina-weibo'></use></svg>
              </a>
            </li>
             
          </ul>
        </div>
        <div class="group group-flink">
          <h5>My Friends</h5>
          <ul>
            
            <li>
              <a href="https://frantic1048.logdown.com/" target="_blank">Frantic1048</a>
            </li>
            
            <li>
              <a href="https://hclmaster.github.io/" target="_blank">HclMaster</a>
            </li>
            
            <li>
              <a href="https://whst.github.io/" target="_blank">WANG Hsü-Tung</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="inner">Copyleft@Kevin Tan</div>
    </div>
  </div>
</footer>
</main>

<script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/typescript.min.js"></script>
<script>
  hljs.configure({
    tabReplace: '  '
  })
  hljs.registerLanguage("graphql", function (e) { return { aliases: ["gql"], k: { keyword: "query mutation subscription|10 type interface union scalar fragment|10 enum on ...", literal: "true false null" }, c: [e.HCM, e.QSM, e.NM, { cN: "type", b: "[^\\w][A-Z][a-z]", e: "\\W", eE: !0 }, { cN: "literal", b: "[^\\w][A-Z][A-Z]", e: "\\W", eE: !0 }, { cN: "variable", b: "\\$", e: "\\W", eE: !0 }, { cN: "keyword", b: "[.]{2}", e: "\\." }, { cN: "meta", b: "@", e: "\\W", eE: !0 }], i: /([;<']|BEGIN)/ } });
  hljs.initHighlightingOnLoad();
  
</script>


<script type="text/javascript" src="https://kylinhou.github.io//js/polyfill.js"></script>
<script type="text/javascript" src="https://kylinhou.github.io//js/index.js"></script>



</body>

</html>